# Eco_Demo

./: README.md  pom.xml
src/main/java/com/mg/eco/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/mg/eco/bussiness/dtos/: Message.java  ProductDto.java  UserDto.java
src/main/java/com/mg/eco/bussiness/exceptions/: InvlaidInputData.java  LoginFailException.java
src/main/java/com/mg/eco/bussiness/mappers/: BaseMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mg/eco/bussiness/services/: BaseService.java  ProductServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/mg/eco/logging/: Log.java  LoggingAspect.java
src/main/java/com/mg/eco/persistence/: Database.java
src/main/java/com/mg/eco/persistence/dao/: BaseDao.java
src/main/java/com/mg/eco/persistence/entity/: Product.java  User.java
src/main/java/com/mg/eco/persistence/repository/: BaseRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mg/eco/presentation/api/: ProductController.java  UserController.java
src/main/java/com/mg/eco/presentation/controller/: LoginController.java
src/main/java/com/mg/eco/presentation/dtos/: InsertProductDto.java  InsertUserDto.java  Login.java
src/main/java/com/mg/eco/presentation/dtos/userdtos/: UserResponse.java
src/main/resources/: hibernate.properties  messages.properties
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/resources/css/: login.css
